# pergunta.ai

./: LLM.Document.Response.csproj  Program.cs  README.md  _Imports.razor  appsettings.json
Core/: AppConfig.cs
Model/: AnswerModel.cs  AnswerSourceModel.cs  QuestionModel.cs
Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  Teste.razor  _Host.cshtml  _Layout.cshtml
Properties/: launchSettings.json
Services/: LangChainService.cs
Shared/: MainLayout.razor
