<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b6ad3846-eed9-4897-90ab-3478251ddb3a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LangChain" Version="0.12.3-dev.113" />
    <PackageReference Include="LangChain.Databases.Sqlite" Version="0.12.3-dev.113" />
    <PackageReference Include="LangChain.Providers.Azure" Version="0.12.3-dev.113" />
    <PackageReference Include="LangChain.Sources.Pdf" Version="0.12.3-dev.113" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0-preview.1.24081.2" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.8" />
    <PackageReference Include="Telerik.UI.for.Blazor" Version="5.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\vectors.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\wwwroot\vectors.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="vectors.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
